**Welcome to the 4th session of NYC Opportunity Data School!**

Today we're going to learn two things:

* Grouping data
* Working with Date format data
* Merge two dataframes

In [1]:
import pandas as pd

## Grouping Data 

With 'group by' method, data process involving one or more of the following steps:

 * **Splitting** the data into groups based on some criteria 
 * **Applying** a function to each group independently (count, sum, mean, etc)
 * **Combining** the results into a data structure

In [2]:
## read a new data on Titanic passengers 

titanic = pd.read_csv('titanic.csv', sep='|')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [ ]:
titanic.groupby('colname')
titanic.groupby('colname')['col2'].mean() # returns the mean of the values in col2 grouped by colname 

## MultiIndex 
titanic.groupby(['colname1', 'colname2'])

In [3]:
## What is the average fare by class?  

titanic.groupby('pclass')['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [4]:
## How many people survived by class?

titanic.groupby('pclass')['survived'].sum()

pclass
1    200
2    119
3    181
Name: survived, dtype: int64

In [5]:
## How many people survived by class and gender?

titanic.groupby(['pclass', 'sex'])['survived'].sum()

pclass  sex
1       female    139
        male       61
2       female     94
        male       25
3       female    106
        male       75
Name: survived, dtype: int64

In [6]:
## What if we want to combine this result back with the original dataframe?

titanic.groupby('pclass')['fare'].transform('mean')

0       87.508992
1       87.508992
2       87.508992
3       87.508992
4       87.508992
5       87.508992
6       87.508992
7       87.508992
8       87.508992
9       87.508992
10      87.508992
11      87.508992
12      87.508992
13      87.508992
14      87.508992
15      87.508992
16      87.508992
17      87.508992
18      87.508992
19      87.508992
20      87.508992
21      87.508992
22      87.508992
23      87.508992
24      87.508992
25      87.508992
26      87.508992
27      87.508992
28      87.508992
29      87.508992
          ...
1279    13.302889
1280    13.302889
1281    13.302889
1282    13.302889
1283    13.302889
1284    13.302889
1285    13.302889
1286    13.302889
1287    13.302889
1288    13.302889
1289    13.302889
1290    13.302889
1291    13.302889
1292    13.302889
1293    13.302889
1294    13.302889
1295    13.302889
1296    13.302889
1297    13.302889
1298    13.302889
1299    13.302889
1300    13.302889
1301    13.302889
1302    13.302889
1303    13.302889
1304    13.302889
1305    13.302889
1306    13.302889
1307    13.302889
1308    13.302889
Name: fare, Length: 1309, dtype: float64

In [7]:
## Add a series above into a new column in the original titanic dataframe 

titanic['avg_fare_class'] = titanic.groupby('pclass')['fare'].transform('mean')

In [8]:
## check the result! 

titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,dest,avg_fare_class
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",87.508992
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",87.508992
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",87.508992
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",87.508992
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",87.508992

# Working with Date format data

In order to use pandas' wonderful date-related tools, we need to have a right format of date which pandas can handle.

In [9]:
## importing CSV file into pandas dataframe

url = 'https://data.cityofnewyork.us/resource/5hyw-n69x.csv'
dog_data = pd.read_csv(url)

In [10]:
dog_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
animalbirth                1000 non-null object
animalgender               1000 non-null object
animalname                 1000 non-null object
borough                    1000 non-null object
breedname                  1000 non-null object
censustract2010            974 non-null float64
citycouncildistrict        974 non-null float64
communitydistrict          974 non-null float64
congressionaldistrict      974 non-null float64
licenseexpireddate         1000 non-null object
licenseissueddate          1000 non-null object
nta                        974 non-null object
rownumber                  1000 non-null int64
statesenatorialdistrict    974 non-null float64
zipcode                    1000 non-null int64
dtypes: float64(5), int64(2), object(8)
memory usage: 117.3+ KB

In [11]:
## Convert string to timestamp format 

dog_data['animalbirth'] = pd.to_datetime(dog_data['animalbirth'])

dog_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
animalbirth                1000 non-null datetime64[ns]
animalgender               1000 non-null object
animalname                 1000 non-null object
borough                    1000 non-null object
breedname                  1000 non-null object
censustract2010            974 non-null float64
citycouncildistrict        974 non-null float64
communitydistrict          974 non-null float64
congressionaldistrict      974 non-null float64
licenseexpireddate         1000 non-null object
licenseissueddate          1000 non-null object
nta                        974 non-null object
rownumber                  1000 non-null int64
statesenatorialdistrict    974 non-null float64
zipcode                    1000 non-null int64
dtypes: datetime64[ns](1), float64(5), int64(2), object(7)
memory usage: 117.3+ KB

In [12]:
## Extract Year, Month, Date from timestamp column

dog_data['birth_yr'] = dog_data['animalbirth'].dt.year

dog_data.head()

,animalbirth,animalgender,animalname,borough,breedname,censustract2010,citycouncildistrict,communitydistrict,congressionaldistrict,licenseexpireddate,licenseissueddate,nta,rownumber,statesenatorialdistrict,zipcode,birth_yr
0,2000-01-01,M,SHADOW,Brooklyn,Beagle,1014.0,46.0,318.0,8.0,2016-01-30T00:00:00.000,2014-12-29T00:00:00.000,BK50,1753,19.0,11236,2000
1,2011-10-01,M,ROCCO,Brooklyn,Boxer,756.0,45.0,314.0,9.0,2016-01-30T00:00:00.000,2015-01-07T00:00:00.000,BK43,2415,17.0,11210,2011
2,2005-09-01,M,LUIGI,Bronx,Maltese,516.0,13.0,210.0,14.0,2016-02-02T00:00:00.000,2015-01-17T00:00:00.000,BX10,3328,34.0,10464,2005
3,2013-08-01,F,PETUNIA,Brooklyn,Pug,419.0,34.0,304.0,7.0,2016-03-28T00:00:00.000,2015-03-01T00:00:00.000,BK78,7537,18.0,11221,2013
4,2008-10-01,M,ROMEO,Bronx,Maltese,65.0,17.0,201.0,15.0,2016-03-09T00:00:00.000,2015-03-09T00:00:00.000,BX34,8487,32.0,10451,2008

In [13]:
## Re-formatting timestamp in anyway you want

dog_data['animalbirth1'] = dog_data['animalbirth'].dt.strftime('%m/%d/%Y') 
dog_data.head(2)

,animalbirth,animalgender,animalname,borough,breedname,censustract2010,citycouncildistrict,communitydistrict,congressionaldistrict,licenseexpireddate,licenseissueddate,nta,rownumber,statesenatorialdistrict,zipcode,birth_yr,animalbirth1
0,2000-01-01,M,SHADOW,Brooklyn,Beagle,1014.0,46.0,318.0,8.0,2016-01-30T00:00:00.000,2014-12-29T00:00:00.000,BK50,1753,19.0,11236,2000,01/01/2000
1,2011-10-01,M,ROCCO,Brooklyn,Boxer,756.0,45.0,314.0,9.0,2016-01-30T00:00:00.000,2015-01-07T00:00:00.000,BK43,2415,17.0,11210,2011,10/01/2011

In [14]:
## To get weekday from a timestamp date

dog_data['birth_day'] = dog_data['animalbirth'].dt.strftime('%a')
dog_data.head()

,animalbirth,animalgender,animalname,borough,breedname,censustract2010,citycouncildistrict,communitydistrict,congressionaldistrict,licenseexpireddate,licenseissueddate,nta,rownumber,statesenatorialdistrict,zipcode,birth_yr,animalbirth1,birth_day
0,2000-01-01,M,SHADOW,Brooklyn,Beagle,1014.0,46.0,318.0,8.0,2016-01-30T00:00:00.000,2014-12-29T00:00:00.000,BK50,1753,19.0,11236,2000,01/01/2000,Sat
1,2011-10-01,M,ROCCO,Brooklyn,Boxer,756.0,45.0,314.0,9.0,2016-01-30T00:00:00.000,2015-01-07T00:00:00.000,BK43,2415,17.0,11210,2011,10/01/2011,Sat
2,2005-09-01,M,LUIGI,Bronx,Maltese,516.0,13.0,210.0,14.0,2016-02-02T00:00:00.000,2015-01-17T00:00:00.000,BX10,3328,34.0,10464,2005,09/01/2005,Thu
3,2013-08-01,F,PETUNIA,Brooklyn,Pug,419.0,34.0,304.0,7.0,2016-03-28T00:00:00.000,2015-03-01T00:00:00.000,BK78,7537,18.0,11221,2013,08/01/2013,Thu
4,2008-10-01,M,ROMEO,Bronx,Maltese,65.0,17.0,201.0,15.0,2016-03-09T00:00:00.000,2015-03-09T00:00:00.000,BX34,8487,32.0,10451,2008,10/01/2008,Wed

**Documentation on strftime**

http://strftime.org/

## Combining Data

Merge multiple dataframes horizontally or vertically

pd.merge() has a same function with 'join' in SQL.

![pandas_merge](screenshots/pandas_merge.PNG)

pd.concat() is more flexible method than pd.merge() as you can combine more than 2 dataframes at once and combine dataframes vertically if they have overlapping columns.

In [25]:
## Create the first example dataframe

df1 = pd.DataFrame([['a', 1], ['b', 2]],
                   columns=['letter', 'number'])
df1

  letter  number
0      a       1
1      b       2

In [26]:
## Create the second example dataframe

df2 = pd.DataFrame([['c', 3], ['d', 4]],
                   columns=['letter', 'number'])
df2

  letter  number
0      c       3
1      d       4

In [27]:
## merge df1 and df2 vertically

pd.concat([df1, df2])

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [32]:
## merge df1 and df2 horizontally (in this case, foreign key is index)

pd.concat([df1, df2], axis = 1)

  letter  number letter  number
0      a       1      c       3
1      b       2      d       4

In [28]:
## merge df1 and df2 vertically and re-index for a new dataframe

pd.concat([df1, df2], ignore_index = True)

  letter  number
0      a       1
1      b       2
2      c       3
3      d       4

In [29]:
## Create the third example of dataframe 

df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
                  columns=['letter', 'number', 'animal'])
df3

  letter  number animal
0      c       3    cat
1      d       4    dog

In [30]:
## merge df1 and df3 vertically, but their columns are not identical

pd.concat([df1, df3])

C:\Users\sujlee\AppData\Local\Continuum\anaconda2\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

  animal letter  number
0    NaN      a       1
1    NaN      b       2
0    cat      c       3
1    dog      d       4

In [31]:
## merge df1 and df3 vertically for only overlapping columns 

pd.concat([df1, df3], join = 'inner')

  letter  number
0      a       1
1      b       2
0      c       3
1      d       4